server.port=8501
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db:3306/connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=connectservice2
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.banner.location=static/banner.txt
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create